1. Duke (29 - 5)
2. Virginia (29 - 3)
3. North Carolina (27 - 6)
4. Gonzaga (30 - 3)
5. Tennessee (29 - 4)
6. Michigan St. (28 - 6)
7. Kentucky (27 - 6)
8. Michigan (28 - 6)
9. Houston (31 - 3)
10. Texas Tech (26 - 6)
11. LSU(26-6)
12. Purdue (23 - 9)
13. Kansas (25 - 9)
14. Florida St. (27 - 7)
15. Kansas St. (25 - 8)
16. Virginia Tech (24 - 8)
17. Marquette (24 - 9)
18. Auburn (25 - 9)
19. Wisconsin (23 - 10)
20. Mississippi St. (23 - 10)
21. Villanova (25 - 9)
22. Maryland (22 - 10)
23. Buffalo (31 - 3)
24. Iowa St. (23 - 11)
25. Louisville (20 - 13)
26. Nevada (29 - 4)
27. Cincinnati (28 - 6)
28. Wofford (29 - 4)
29. VCU(25-7)
30. Syracuse (20 - 13)
31. Ole Miss (20 - 12)
32. Utah St. (28 - 6)
33. Washington (26 - 8)
34. UCF(23-8)
35. Baylor (19 - 13)
36. Oklahoma (19 - 13)
37. Iowa (22 - 11)
38. Seton Hall (20 - 13)
39. Minnesota (21 - 13)
40. Florida (19 - 15)
41. Ohio St. (19 - 14)
42. Belmont (26 - 5)
43. Temple (23 - 9)
44. Saint Mary's (CA) (22 - 11)
45. Arizona St. (22 - 10)
46. Murray St. (27 - 4)
47. St. John's (NY) (21 - 12)
48. Oregon (23 - 12)
49. New Mexico St. (30 - 4)
50. Liberty (28 - 6)
51. UC Irvine (30 - 5)
52. Vermont (27 - 6)
53. Saint Louis (22 - 12)
54. Northeastern (23 - 10)
55. Yale (21 - 7)
56. Old Dominion (26 - 8)
57. Georgia St. (23 - 9)
58. Northern Ky. (26 - 8)
59. Montana (26 - 8)
60. Colgate (24 - 10)
61. Bradley (20 - 14)
62. Abilene Christian (27 - 6)
63. Gardner-Webb (23 - 11)
64. Iona (17 - 15)
